{
  "name": "drivego",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "database"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w frontend\" \"npm run start:dev -w backend\"",
    "dev:all": "concurrently -n fe,be,ngrok -c blue,green,magenta \"npm run dev -w frontend\" \"npm run start:dev -w backend\" \"node scripts/ngrok.mjs\"",
    "dev:fe": "npm run dev -w frontend",
    "dev:be": "npm run start:dev -w backend",
    "build": "npm run build -w frontend && npm run build -w backend",
    "lint": "npm run lint -w frontend && npm run lint -w backend",
    "test:db": "npm run test:connection -w database",
    "seed:db": "npm run seed -w database",
    "reset:db": "node database/scripts/reset-db.mjs",
    "extend-premium": "node database/scripts/extend-premium.mjs",
    "migrate:applications": "node database/scripts/run-migration.mjs database/migrations/001_applications.sql",
    "migrate:videos": "node database/scripts/run-migration.mjs database/migrations/003_fix_chapter_videos.sql",
    "migrate:profile": "node database/scripts/run-migration.mjs database/migrations/004_held_licenses.sql",
    "migrate:articles": "node database/scripts/run-migration.mjs database/migrations/005_article_license_class.sql",
    "migrate:admin": "node database/scripts/run-migration.mjs database/migrations/006_admin_workflow.sql",
    "migrate:enrollment": "node database/scripts/run-migration.mjs database/migrations/007_enrollment_and_dossier_request.sql",
    "migrate:admin-ops": "node database/scripts/run-migration.mjs database/migrations/009_admin_ops.sql",
    "migrate:content-admin": "node database/scripts/run-migration.mjs database/migrations/010_content_admin.sql",
    "migrate:class-sessions": "node database/scripts/run-migration.mjs database/migrations/011_class_sessions.sql",
    "migrate:exam-rules": "node database/scripts/run-migration.mjs database/migrations/012_exam_rules.sql",
    "migrate:password-reset": "node database/scripts/run-migration.mjs database/migrations/013_password_reset_tokens.sql",
    "import:content": "node database/scripts/import-license-content.mjs",
    "bootstrap:content": "node database/scripts/bootstrap-license-content.mjs",
    "import:content:all": "node database/scripts/bootstrap-license-content.mjs && node database/scripts/import-all-content.mjs",
    "parse:b2-pdf": "python database/scripts/parse-b2-pdf.py",
    "parse:motor-pdf": "python database/scripts/parse-motor-pdf.py",
    "normalize:content": "node database/scripts/normalize-license-content.mjs",
    "setup:env": "node scripts/setup-env.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
