{
  "name": "drivego-backend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main",
    "lint": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.12",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.12",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.12",
    "@nestjs/typeorm": "^11.0.1",
    "bcryptjs": "^3.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "firebase-admin": "^13.10.0",
    "nodemailer": "^8.0.10",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.21.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "typeorm": "^1.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.6",
    "@nestjs/schematics": "^11.0.5",
    "@types/express": "^5.0.1",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.13.10",
    "@types/nodemailer": "^8.0.0",
    "@types/passport-jwt": "^4.0.1",
    "typescript": "^5.8.2"
  }
}
